(w,(warhead,,with,war.,weapon,which,was,warheads,within,weapons,weapons.,were))
(s,(standards,security,sensitive,suspended.,storage,significant,supposed))
(e,(existed,each))
(G,(General,Global))
(M,(Moseley,Michael,Minot))
(5,(5))
(a,(any,asked,aircraft,addition,,as,all,an,announced,at,and/or,a,and))
(i,(is,incident,incident,,investigation,indicates,investigation,,incident.,immediate,instructions,in,involved,involve,incidents,,investigations,issued))
(O,(October))
(y,(yield))
(A,(Air,AGM-129,As,ACM,August))
(I,(In))
(o,(onto,other,operations,observers,on,occurred,of))
(3,(36))
(S,(States,Strike,Staff,Six,Science,Secretary,Separate,Spear))
(C,(Command,Chief))
(U,(USAF,United))
(1,(19))
(g,(given.))
(–,(–))
(m,(mounted,missing,,missile,mistakenly,military,mandatory,missions,missiles,,missiles))
(W,(W80-1,Wynne))
(c,(certain,commands,,concern,control,commanders,conducted,concerns,cruise,concluded,creation,committee,))
